# -----------------------------
# Databricks configuration
# -----------------------------
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_VOLUME=
# -----------------------------

